name: 'Dep Gradle Monorepo'
description: 'scanning service on gradle monorepo'
author: 'lwnmengjing'
inputs:
  change-paths: 
    required: true
    description: 'change paths'
    default: ''
  ignore-paths:
    required: true
    description: 'ignore scanning paths'
    default: '.github,.git'
  workspace:
    required: true
    description: 'workspace'
    default: '${{ github.workspace }}'
outputs:
  need_ci: # id of output
    description: 'can run next steps'
  leaf:
    description: 'leaf service'
runs:
  using: 'node12'
  main: 'dist/index.js'
